# Task3
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# from random import randint
#
# n = int(input('Введите размер массива: '))
# lst = [randint(0, n) for i in range(n)]
# print(lst)
#
# a = int(input('Какое число нужно найти: '))
#
# count = 0
#
# for i in lst:
#     if i == a:
#         count += 1
#
# print(f'Число {a} повтряется {count} раз/раза')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# import random
# number = int(input('Введите длину массива:' ))
# desNumber = int(input('Введите число:' ))
# index = 0
# list = []
# for i in range(1,number+1):
#     i = random.randint(1,number)
#     list.append(i)
# print(list)
# min = abs(desNumber - list[0])
# for j in range(1, number):
#     count = abs(desNumber - list[j])
#     if count < min:
#         min = count
#         index = j
# print(f'Число {list[index]} самый близкий эллемент к числу {desNumber}')


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков;
# J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
# *Пример:*
# ноутбук

# a1 = dict.fromkeys(['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 1)
#
# a2 = dict.fromkeys(['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 2)
#
# a3 = dict.fromkeys(['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'], 3)
#
# a4 = dict.fromkeys(['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 4)
#
# a5 = dict.fromkeys(['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 5)
#
# a8 = dict.fromkeys(['J', 'X', 'Ш', 'Э', 'Ю'], 8)
#
# a10 = dict.fromkeys(['Q', 'Z', 'Ф', 'Щ', 'Ъ'], 10)
#
# dict = {**a1, **a2, **a3, **a4, **a5, **a8, **a10}
#
# word = str(input('Ваше слово: ')).upper()
# list_word = list(word)
#
# total = 0
#
# for k, v in dict.items():
#     for i in list_word:
#         if k == i:
#             total += v
#
# print(f'Сумма очков: {total}')

